spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO

jwt.secret=YourSecretKey

# File paths
log.parsing.accesslog.path=access_log_full.short
log.parsing.hdfs.namesystem.path=HDFS_FS_Namesystem.log.short
log.parsing.hdfs.dataxceiver.path=HDFS_DataXceiver.log.short

# Initialize database
log.parsing.init.database=false
